{
    "name": "life-os",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "server": "node server.js",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@google/genai": "^1.48.0",
        "@runanywhere/web": "^0.1.0-beta.10",
        "@runanywhere/web-llamacpp": "^0.1.0-beta.10",
        "@runanywhere/web-onnx": "^0.1.0-beta.10",
        "cors": "^2.8.6",
        "dotenv": "^17.4.1",
        "express": "^5.2.1",
        "openai": "^6.33.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.3.1",
        "typescript": "^5.5.4",
        "vite": "^5.4.21"
    }
}
